{
  "name": "indor_mapping_mobile",
  "displayName": "indor_mapping_mobile",
  "expo": {
    "name": "indor_mapping_mobile",
    "slug": "indor_mapping_mobile",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
